FaceIdentifyApp/FaceIdentifyApp/MainPage.xaml

<Page
    x:Class="FaceIdentifyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceIdentifyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="696.645" Width="576.975">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,282">
            <CaptureElement x:Name="capturePreview" FlowDirection="RightToLeft" />
            <Canvas x:Name="VisualizationCanvas" Grid.Row="1" VerticalAlignment="Stretch" FlowDirection="RightToLeft" />
            <Image x:Name="imagePreview" Stretch="Uniform" FlowDirection="RightToLeft"/>

            <Grid Name="cameraGuideCountdownHost">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" Margin="0,10,0,54" Grid.RowSpan="2">
                    <TextBlock Name="countDownTextBlock" Foreground="#ECCF11" FontWeight="Bold" Opacity="0.9"  />
                </Viewbox>
            </Grid>

        </Grid>

        <StackPanel Orientation="Vertical" Margin="0,500,0,10">
            <Button x:Name="startCaptureButton" Click="StartCapturePreview_Click" Content="Start Capture" HorizontalAlignment="Center"/>
            <Button Click="CapturePhoto_Click" Content="Capture Photo" HorizontalAlignment="Center"/>
            <Button Click="Browse_Click" Content="Browse.." HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel  Orientation="Vertical" Margin="10,420,10,0" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="340">
            <TextBox x:Name="identityTextBox" HorizontalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320"/>
            <TextBox x:Name="emotionTextBox" HorizontalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320"/>
        </StackPanel>

    </Grid>
</Page>
